{
  "name": "react-typescript-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaniaLs4Life/React-Typescript-Webpack-Boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaniaLs4Life/React-Typescript-Webpack-Boilerplate/issues"
  },
  "homepage": "https://github.com/SaniaLs4Life/React-Typescript-Webpack-Boilerplate#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}